<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFF7">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Color Samples"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:layout_margin="20dp"
        android:textStyle="bold"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="#ffffff"
                android:padding="5dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="50dp"
                    android:background="@color/colorIndianRed"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_s0_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/indianRed"
                        android:textSize="20sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="R"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp"
                            android:textSize="15sp"/>
                        <TextView
                            android:id="@+id/tv_s0_red"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="205"
                            android:layout_marginRight="10dp"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="G"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp"
                            android:textSize="15sp"/>
                        <TextView
                            android:id="@+id/tv_s0_green"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="92"
                            android:layout_marginRight="10dp"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="B"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp"
                            android:textSize="15sp"/>
                        <TextView
                            android:id="@+id/tv_s0_blue"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="92"
                            android:layout_marginRight="10dp"
                            android:textSize="15sp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="#CD5C5C"
                        android:layout_marginRight="10dp"
                        android:textSize="15sp"/>
                </LinearLayout>
                <Button
                    android:id="@+id/btn_sample0"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="MODIFY"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="#ffffff"
                android:padding="5dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="50dp"
                    android:background="@color/colorDeepPink"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_s1_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/deepPink"
                        android:textSize="20sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="R"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp"
                            android:textSize="15sp"/>
                        <TextView
                            android:id="@+id/tv_s1_red"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="255"
                            android:layout_marginRight="10dp"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="G"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp"
                            android:textSize="15sp"/>
                        <TextView
                            android:id="@+id/tv_s1_green"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="20"
                            android:layout_marginRight="10dp"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="B"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp"
                            android:textSize="15sp"/>
                        <TextView
                            android:id="@+id/tv_s1_blue"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="147"
                            android:layout_marginRight="10dp"
                            android:textSize="15sp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="#FF1493"
                        android:layout_marginRight="10dp"
                        android:textSize="15sp"/>
                </LinearLayout>
                <Button
                    android:id="@+id/btn_sample1"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="MODIFY"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="#ffffff"
                android:padding="5dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="50dp"
                    android:background="@color/colorOrangeRed"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_s2_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/orangeRed"
                        android:textSize="20sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="R"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp"
                            android:textSize="15sp"/>
                        <TextView
                            android:id="@+id/tv_s2_red"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="255"
                            android:layout_marginRight="10dp"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="G"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp"
                            android:textSize="15sp"/>
                        <TextView
                            android:id="@+id/tv_s2_green"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="69"
                            android:layout_marginRight="10dp"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="B"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp"
                            android:textSize="15sp"/>
                        <TextView
                            android:id="@+id/tv_s2_blue"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="0"
                            android:layout_marginRight="10dp"
                            android:textSize="15sp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="#FF4500"
                        android:layout_marginRight="10dp"
                        android:textSize="15sp"/>
                </LinearLayout>
                <Button
                    android:id="@+id/btn_sample2"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="MODIFY"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="#ffffff"
                android:padding="5dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="50dp"
                    android:background="@color/colorGold"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_s3_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/gold"
                        android:textSize="20sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="R"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp"
                            android:textSize="15sp"/>
                        <TextView
                            android:id="@+id/tv_s3_red"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="255"
                            android:layout_marginRight="10dp"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="G"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp"
                            android:textSize="15sp"/>
                        <TextView
                            android:id="@+id/tv_s3_green"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="215"
                            android:layout_marginRight="10dp"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="B"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp"
                            android:textSize="15sp"/>
                        <TextView
                            android:id="@+id/tv_s3_blue"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="0"
                            android:layout_marginRight="10dp"
                            android:textSize="15sp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="#FFD700"
                        android:layout_marginRight="10dp"
                        android:textSize="15sp"/>
                </LinearLayout>
                <Button
                    android:id="@+id/btn_sample3"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="MODIFY"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="#ffffff"
                android:padding="5dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="50dp"
                    android:background="@color/colorViolet"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_s4_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/violet"
                        android:textSize="20sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="R"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp"
                            android:textSize="15sp"/>
                        <TextView
                            android:id="@+id/tv_s4_red"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="238"
                            android:layout_marginRight="10dp"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="G"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp"
                            android:textSize="15sp"/>
                        <TextView
                            android:id="@+id/tv_s4_green"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="130"
                            android:layout_marginRight="10dp"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="B"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp"
                            android:textSize="15sp"/>
                        <TextView
                            android:id="@+id/tv_s4_blue"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="238"
                            android:layout_marginRight="10dp"
                            android:textSize="15sp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="#EE82EE"
                        android:layout_marginRight="10dp"
                        android:textSize="15sp"/>
                </LinearLayout>
                <Button
                    android:id="@+id/btn_sample4"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="MODIFY"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="#ffffff"
                android:padding="5dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="50dp"
                    android:background="@color/colorPurple"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_s5_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/purple"
                        android:textSize="20sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="R"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp"
                            android:textSize="15sp"/>
                        <TextView
                            android:id="@+id/tv_s5_red"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="128"
                            android:layout_marginRight="10dp"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="G"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp"
                            android:textSize="15sp"/>
                        <TextView
                            android:id="@+id/tv_s5_green"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="0"
                            android:layout_marginRight="10dp"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="B"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp"
                            android:textSize="15sp"/>
                        <TextView
                            android:id="@+id/tv_s5_blue"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="128"
                            android:layout_marginRight="10dp"
                            android:textSize="15sp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="#800080"
                        android:layout_marginRight="10dp"
                        android:textSize="15sp"/>
                </LinearLayout>
                <Button
                    android:id="@+id/btn_sample5"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="MODIFY"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="#ffffff"
                android:padding="5dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="50dp"
                    android:background="@color/colorForestGreen"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_s6_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/forestGreen"
                        android:textSize="20sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="R"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp"
                            android:textSize="15sp"/>
                        <TextView
                            android:id="@+id/tv_s6_red"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="34"
                            android:layout_marginRight="10dp"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="G"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp"
                            android:textSize="15sp"/>
                        <TextView
                            android:id="@+id/tv_s6_green"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="139"
                            android:layout_marginRight="10dp"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="B"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp"
                            android:textSize="15sp"/>
                        <TextView
                            android:id="@+id/tv_s6_blue"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="34"
                            android:layout_marginRight="10dp"
                            android:textSize="15sp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="#228B22"
                        android:layout_marginRight="10dp"
                        android:textSize="15sp"/>
                </LinearLayout>
                <Button
                    android:id="@+id/btn_sample6"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="MODIFY"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="#ffffff"
                android:padding="5dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="50dp"
                    android:background="@color/colorTeal"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_s7_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/teal"
                        android:textSize="20sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="R"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp"
                            android:textSize="15sp"/>
                        <TextView
                            android:id="@+id/tv_s7_red"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="0"
                            android:layout_marginRight="10dp"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="G"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp"
                            android:textSize="15sp"/>
                        <TextView
                            android:id="@+id/tv_s7_green"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="128"
                            android:layout_marginRight="10dp"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="B"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp"
                            android:textSize="15sp"/>
                        <TextView
                            android:id="@+id/tv_s7_blue"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="128"
                            android:layout_marginRight="10dp"
                            android:textSize="15sp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="#008080"
                        android:layout_marginRight="10dp"
                        android:textSize="15sp"/>
                </LinearLayout>
                <Button
                    android:id="@+id/btn_sample7"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="MODIFY"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="#ffffff"
                android:padding="5dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="50dp"
                    android:background="@color/colorTurquoise"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_s8_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/turquoise"
                        android:textSize="20sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="R"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp"
                            android:textSize="15sp"/>
                        <TextView
                            android:id="@+id/tv_s8_red"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="64"
                            android:layout_marginRight="10dp"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="G"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp"
                            android:textSize="15sp"/>
                        <TextView
                            android:id="@+id/tv_s8_green"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="224"
                            android:layout_marginRight="10dp"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="B"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp"
                            android:textSize="15sp"/>
                        <TextView
                            android:id="@+id/tv_s8_blue"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="208"
                            android:layout_marginRight="10dp"
                            android:textSize="15sp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="#40E0D0"
                        android:layout_marginRight="10dp"
                        android:textSize="15sp"/>
                </LinearLayout>
                <Button
                    android:id="@+id/btn_sample8"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="MODIFY"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="#ffffff"
                android:padding="5dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="50dp"
                    android:background="@color/colorCadetBlue"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_s9_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cadetBlue"
                        android:textSize="20sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="R"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp"
                            android:textSize="15sp"/>
                        <TextView
                            android:id="@+id/tv_s9_red"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="95"
                            android:layout_marginRight="10dp"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="G"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp"
                            android:textSize="15sp"/>
                        <TextView
                            android:id="@+id/tv_s9_green"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="158"
                            android:layout_marginRight="10dp"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="B"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp"
                            android:textSize="15sp"/>
                        <TextView
                            android:id="@+id/tv_s9_blue"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="160"
                            android:layout_marginRight="10dp"
                            android:textSize="15sp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="#5F9EA0"
                        android:layout_marginRight="10dp"
                        android:textSize="15sp"/>
                </LinearLayout>
                <Button
                    android:id="@+id/btn_sample9"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="MODIFY"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="#ffffff"
                android:padding="5dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="50dp"
                    android:background="@color/colorSienna"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_s10_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sienna"
                        android:textSize="20sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="R"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp"
                            android:textSize="15sp"/>
                        <TextView
                            android:id="@+id/tv_s10_red"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="160"
                            android:layout_marginRight="10dp"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="G"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp"
                            android:textSize="15sp"/>
                        <TextView
                            android:id="@+id/tv_s10_green"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="82"
                            android:layout_marginRight="10dp"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="B"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp"
                            android:textSize="15sp"/>
                        <TextView
                            android:id="@+id/tv_s10_blue"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="45"
                            android:layout_marginRight="10dp"
                            android:textSize="15sp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="#A0522D"
                        android:layout_marginRight="10dp"
                        android:textSize="15sp"/>
                </LinearLayout>
                <Button
                    android:id="@+id/btn_sample10"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="MODIFY"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="#ffffff"
                android:padding="5dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="50dp"
                    android:background="@color/colorBrown"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_s11_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/brown"
                        android:textSize="20sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="R"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp"
                            android:textSize="15sp"/>
                        <TextView
                            android:id="@+id/tv_s11_red"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="165"
                            android:layout_marginRight="10dp"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="G"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp"
                            android:textSize="15sp"/>
                        <TextView
                            android:id="@+id/tv_s11_green"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="42"
                            android:layout_marginRight="10dp"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="B"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp"
                            android:textSize="15sp"/>
                        <TextView
                            android:id="@+id/tv_s11_blue"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="42"
                            android:layout_marginRight="10dp"
                            android:textSize="15sp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="#A52A2A"
                        android:layout_marginRight="10dp"
                        android:textSize="15sp"/>
                </LinearLayout>
                <Button
                    android:id="@+id/btn_sample11"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="MODIFY"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="#ffffff"
                android:padding="5dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="50dp"
                    android:background="@color/colorMaroon"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_s12_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/maroon"
                        android:textSize="20sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="R"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp"
                            android:textSize="15sp"/>
                        <TextView
                            android:id="@+id/tv_s12_red"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="128"
                            android:layout_marginRight="10dp"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="G"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp"
                            android:textSize="15sp"/>
                        <TextView
                            android:id="@+id/tv_s12_green"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="0"
                            android:layout_marginRight="10dp"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="B"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp"
                            android:textSize="15sp"/>
                        <TextView
                            android:id="@+id/tv_s12_blue"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="0"
                            android:layout_marginRight="10dp"
                            android:textSize="15sp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="#800000"
                        android:layout_marginRight="10dp"
                        android:textSize="15sp"/>
                </LinearLayout>
                <Button
                    android:id="@+id/btn_sample12"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="MODIFY"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="#ffffff"
                android:padding="5dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="50dp"
                    android:background="@color/colorAntiqueWhite"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_s13_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/antiqueWhite"
                        android:textSize="20sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="R"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp"
                            android:textSize="15sp"/>
                        <TextView
                            android:id="@+id/tv_s13_red"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="250"
                            android:layout_marginRight="10dp"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="G"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp"
                            android:textSize="15sp"/>
                        <TextView
                            android:id="@+id/tv_s13_green"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="235"
                            android:layout_marginRight="10dp"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="B"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp"
                            android:textSize="15sp"/>
                        <TextView
                            android:id="@+id/tv_s13_blue"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="215"
                            android:layout_marginRight="10dp"
                            android:textSize="15sp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="#FAEBD7"
                        android:layout_marginRight="10dp"
                        android:textSize="15sp"/>
                </LinearLayout>
                <Button
                    android:id="@+id/btn_sample13"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="MODIFY"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="#ffffff"
                android:padding="5dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="50dp"
                    android:background="@color/colorSilver"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_s14_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/silver"
                        android:textSize="20sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="R"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp"
                            android:textSize="15sp"/>
                        <TextView
                            android:id="@+id/tv_s14_red"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="192"
                            android:layout_marginRight="10dp"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="G"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp"
                            android:textSize="15sp"/>
                        <TextView
                            android:id="@+id/tv_s14_green"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="192"
                            android:layout_marginRight="10dp"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="B"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp"
                            android:textSize="15sp"/>
                        <TextView
                            android:id="@+id/tv_s14_blue"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="192"
                            android:layout_marginRight="10dp"
                            android:textSize="15sp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="#C0C0C0"
                        android:layout_marginRight="10dp"
                        android:textSize="15sp"/>
                </LinearLayout>
                <Button
                    android:id="@+id/btn_sample14"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="MODIFY"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>