<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#EFEFF7"
    android:orientation="vertical"
    tools:context="com.example.ferdilarahmi.hexargb.MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Menu"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:layout_margin="10dp"
        android:textStyle="bold"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">
        <Button
            android:id="@+id/btn_menu1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GET HEXADECIMAL"
            android:textSize="30sp"
            android:textColor="#fff"
            android:background="#DC143C"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/btn_menu2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHECK COLOR"
            android:textSize="30sp"
            android:textColor="#fff"
            android:background="#FCB711"
            android:layout_below="@+id/btn_menu1"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/btn_menu3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="COLOR SAMPLES"
            android:textSize="30sp"
            android:textColor="#fff"
            android:background="#0DB14B"
            android:layout_below="@+id/btn_menu2"
            android:layout_margin="10dp"/>
    </RelativeLayout>
</LinearLayout>
